CLOUD_NAME=dvysqwov7
API_KEY=672453686142639
API_SECRET=foIL8h5MaO3BcxMQyuSYJ8hMOSI
MONGODB_URL=mongodb+srv://shivamgupta15347:iIZ6rv4cnrBqkAwg@cluster0.tejoog5.mongodb.net/FileUpload;
//iIZ6rv4cnrBqkAwg
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=shivamgupta15348@gmail.com
MAIL_PASS=resjvjkdzadnnfbs
//okhp bbek hull ykor
//resj vjkd zadn nfbs